# turing-sim

./: README.md  license.txt  pom.xml
src/main/java/core/: Alphabet.java  Direction.java  MultiTapeDirection.java  MultiTapeRunner.java  MultiTapeTransition.java  MultiTapeTuringMachine.java  SimpleTapeRunner.java  SimpleTuringMachine.java  State.java  Tape.java  Transition.java  TuringMachine.java
src/main/java/gui/: AddStateDialog.form  AddStateDialog.java  AddTransitionDialog.form  AddTransitionDialog.java  DeleteStateDialog.form  DeleteStateDialog.java  EditAlphabetDialog.form  EditAlphabetDialog.java  EditMultiTapeContentDialog.java  EditMultiTapeTapeAlphabetDialog.form  EditMultiTapeTapeAlphabetDialog.java  EditMultiTapeTapeDialog.form  EditMultiTapeTapeDialog.java  EditTapeDialog.form  EditTapeDialog.java  EditTuringMachineInformationDialog.form  EditTuringMachineInformationDialog.java  ExtensionFileFilter.java  MultiTapePanel.form  MultiTapePanel.java  OpenFileBox.form  OpenFileBox.java  RemoveTapeDialog.form  RemoveTapeDialog.java  SingleTapePanel.form  SingleTapePanel.java  TinyLangPanel.form  TinyLangPanel.java  TuringAboutBox.form  TuringAboutBox.java  TuringApp.java  TuringMainWindow.form  TuringMainWindow.java  TuringPanelInterface.java
src/main/java/instructionsources/: equ.xml  inc.xml  odd.xml  sub.xml
src/main/java/logging/: Log.java  logs.properties
src/test/java/coreTest/: CoreImplementationTest.java  TestAlphabet.java  TestLangInstructions.java  TestLangUtils.java  TestMultiTapeXMLReader.java  TestRunner.java  TestState.java  TestTape.java  TestTuringMachine.java  TestXMLMultiTapeReaderAndWriter.java  TestXMLReader.java  TestXMLReaderAndWriter.java  TestXmlInstructions.java
src/test/resources/examples/: TINYLANG.TXT  demo-inverter-multitape.xml  demo-inverter.xml  demo-multitape.xml  (+9 more)
(+57 files in other folders)
