OkButton.text=Ok
CancelButton.text=Cancel
stateLabel.text=
desired_label_text.text=Desired state label :
attribute_text.text=Attributes :
CheckBoxisStarting.text=starting state (will override previous one)
radioAccepting.text=accepting
radioRejecting.text=rejecting
