dirLabel.text=Direction :
outLabel.text=Ouput :
inLabel.text=Tape symbol :
toStateLabel.text=To state :
fromStateLabel.text=From state :
windowLabel.text=Enter values for the new transition :
okButton.text=Ok
cancelButton.text=Cancel
Form.title=Add a transition
