# To change this template, choose Tools | Templates
# and open the template in the editor.

#NOI18N
hintLabel.font=Dialog 10 12 12 Italic
cancelButton.text=Cancel
validateButton.text=Validate
hintLabel.text=
tapeLabel.text=Content :
