# To change this template, choose Tools | Templates
# and open the template in the editor.

alphabetLabel.text=Alphabet :
cancelButton.text=Cancel
validateButton.text=Validate
hintLabel.text=(Enter symbols separated by a ",")
#NOI18N
hintLabel.font=Dialog 10 12 Italic
jLabel1.text=Tape :
