# To change this template, choose Tools | Templates
# and open the template in the editor.

Form.toolTipText=Edit alphabet
jTextField1.text=
jLabel1.text=Alphabet :
jLabel2.text=(Enter symbols separated by a ",")
#NOI18N
jLabel2.font=Dialog-Italic-10
validateButton.text=Validate
cancelButton.text=Cancel
