# To change this template, choose Tools | Templates
# and open the template in the editor.

addStateButton.text=Add State
consoleLabel.text=Console :
tapeEditButton.text=Edit tapes
removeTransitionButton.text=Remove transition
addTransitionButton.text=Add transition
tapeLabel.text=Tapes :
transitionsLabel.text=Transitions for tape :
statesLabel.text=States :
deleteStateButton.text=Delete State

#NOI18N
imageLabel.icon=closebutton_small.png
quitButton.text=
#NOI18N
quitButton.icon=closebutton_small.png
stepButton.actionCommand=stepButton
#NOI18N
stepButton.icon=step.png
rewindButton.actionCommand=rewindButton
#NOI18N
rewindButton.icon=rewind.png
rewindButton.toolTipText=Reset the turing machine to its base values
controlsLabel.text=Controls :
startingStateLabel.text=Starting :
#NOI18N
fullRunButton.icon=fullrun.png
addATape.Action.shortDescription=
addATape.Action.text=
addTapeButton.text=Add Tape
removeTapeButton.text=Remove tape
removeTape.Action.text=
removeTape.Action.shortDescription=
