addStateButton.text=Add State
consoleLabel.text=Console :
tapeEditButton.text=Edit tape
removeTransitionButton.text=Remove transition
addTransitionButton.text=Add transition
tapeLabel.text=Tape :
transitionsLabel.text=Transitions :
statesLabel.text=States :
deleteStateButton.text=Delete State

#NOI18N
imageLabel.icon=closebutton_small.png
stepButton.actionCommand=stepButton
rewindButton.actionCommand=rewindButton
rewindButton.toolTipText=Reset the turing machine to its base values
tapeDisplayField.text=
controlsLabel.text=Controls :
#NOI18N
tapeDisplayField.background=255, 255, 255
#NOI18N
tapeDisplayField.font=Dialog-Bold-12
#NOI18N
closeTabButton.icon=closebutton_small.png
#NOI18N
stepButton.icon=step.png
#NOI18N
rewindButton.icon=rewind.png
startingStateLabel.text=Starting :
startingStateTextField.text=
fullRunButton.text=
#NOI18N
fullRunButton.icon=fullrun.png
