# Application global resources

Application.name = TuringSim
Application.title = Turing Sim
Application.version = 1.0.0
Application.vendor = Mahdi Cheraghchi
Application.homepage = http://icwww.epfl.ch/~lufavre
Application.description = Turing Machine Emulator
Application.vendorId = EPFL
Application.id = TuringSim
Application.lookAndFeel = system
testCallback.Action.shortDescription=
testCallback.Action.text=
