title = About: ${Application.title} ${Application.version} 

closeAboutBox.Action.text = &Close

appDescLabel.text=<html>A Turing Machine Emulator for single & multiple tape Turing Machines

versionLabel.text=Version\:

vendorLabel.text=Supervisor\:

homepageLabel.text=Homepage\:

#NOI18N
imageLabel.icon=logo_tm.png
authorLabel.text=Author\:
authorNameLabel.text=Ludovic Favre
