# log4j config file to specify loggers
# DEBUG - The DEBUG Level designates fine-grained informational events that are most useful to debug an application.
# INFO - The INFO level designates informational messages that highlight the progress of the application at coarse-grained level.
# WARN - The WARN level designates potentially harmful situations.
# ERROR - The ERROR level designates error events that might still allow the application to continue running.
# FATAL - The FATAL level designates very severe error events that will presumably lead the application to abort.
log4j.rootLogger=INFO,stdout,fichier
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-4r %-5p [%t] %c %3x - %m%n

log4j.logger.org.turingsim.log=INFO,fichier
log4j.appender.fichier=org.apache.log4j.FileAppender
log4j.appender.fichier.File=turingsim.log
log4j.appender.fichier.layout=org.apache.log4j.PatternLayout
log4j.appender.fichier.layout.ConversionPattern=%d %-5p %c [%t] - (%F:%-4L) - %m%n


